View/MainWindow.xaml

<Window x:Class="WpfTestApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp.View"
        xmlns:viewModel="clr-namespace:WpfTestApp.ViewModel" 
        xmlns:loc="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnLightRed">
            <Setter Property="Background" Value="PowderBlue"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="1"
                                Padding="1"
                                BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Background" Value="SlateGray"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"  BorderBrush="Purple" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
            <StackPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Background="LightGray">
                <Grid Margin="0,50,0,0" Height="120" Name="Grid" Width="120">
                    <Ellipse Width="120" Height="120" Fill="White"/>
                    <loc:CircularProgress
                         Height="100" Width="100" Margin="5"
                         CurrentCount="{Binding RecordCount}" 
                         Fill="{Binding TestBrush}"
                         HorizontalAlignment="Center"/>
                </Grid>
                <StackPanel Margin="20">
                    <Button Content="  Start  "  Style="{StaticResource btnLightRed}" Command="{Binding GetCodeExecuteCommand}"  HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5,0,5,0" Text="{Binding RecordCount}" FontSize="16" FontWeight="Bold" Foreground="Green"/>
                    <TextBlock Margin="5,0,5,0" Text=" / " FontSize="16" FontWeight="Bold" Foreground="Yellow"/>
                    <TextBlock Margin="5,0,5,0" Text="{Binding TotalRecord}" FontWeight="Bold" FontSize="16" Foreground="Red"/>
                </StackPanel>
                <TextBlock Margin="5,0,5,0" Text="Added" FontSize="16" Foreground="Green" HorizontalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="0">
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <GroupBox BorderBrush="Purple" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <StackPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Background="LightGray">
                        <StackPanel Height="2"/>
                        <ListBox Name="dataTemplate" ItemsSource="{Binding TestDataCollection}" Background="LightGray">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" Margin="0,5,0,0" BorderThickness="1.5" CornerRadius="5" Style="{StaticResource BorderStyle}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Green">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40*"/>
                                                    <ColumnDefinition Width="60*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" Grid.Column="0"  BorderBrush="Black" BorderThickness="1.5" CornerRadius="5" Background="Yellow">
                                                    <TextBlock Margin="5,0,2,0" Text=" First Name " FontSize="16" />
                                                </Border>
                                                <Border Grid.Row="0" Grid.Column="1"   BorderBrush="Black" BorderThickness="1.5" CornerRadius="5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="90*"/>
                                                            <ColumnDefinition Width="10*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Margin="5,0,5,0" Text="{Binding FirstName}" FontSize="16" Foreground="White"/>
                                                        <Border Grid.Column="1"  BorderThickness="1" BorderBrush="Black" Width="30" Background="White" HorizontalAlignment="Left">
                                                            <Image Height="20" Width="20">
                                                                <Image.Style>
                                                                    <Style TargetType="Image">
                                                                        <Setter Property="Source" Value="/Images/blankIcon.png"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Gender}" Value="Male">
                                                                                <Setter Property="Source" Value="/Images/Male_Icon.png"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Gender}" Value="Female">
                                                                                <Setter Property="Source" Value="/Images/Femal_icon.png"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1.5" CornerRadius="5" Background="Yellow">
                                                    <TextBlock Margin="5,0,2,0" Text=" Last Name " FontSize="16" Background="Yellow"/>
                                                </Border>
                                                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1.5" CornerRadius="5">
                                                    <TextBlock Margin="5,0,5,0" Text="{Binding LastName}" FontSize="16" Foreground="White"/>
                                                </Border>
                                                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1.5" CornerRadius="5" Background="Yellow">
                                                    <TextBlock Margin="5,0,2,0" Text=" Email " FontSize="16" Background="Yellow"/>
                                                </Border>
                                                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1.5" CornerRadius="5" Width="245">
                                                    <TextBlock Margin="5,0,5,0" Text="{Binding Email}" FontSize="16" Foreground="White"/>
                                                </Border>
                                                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1.5" CornerRadius="5" Background="Yellow">
                                                    <TextBlock Margin="5,0,2,0" Text=" Gender " FontSize="16" />
                                                </Border>
                                                <Border Grid.Row="3" Grid.Column="1"   BorderBrush="Black" BorderThickness="1.5" CornerRadius="5">
                                                    <TextBlock Margin="5,0,5,0" Text="{Binding Gender}" FontSize="16" Foreground="White"/>
                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
